# zendesk2

android/: build.gradle
android/src/main/kotlin/br/com/adriankohls/zendesk2/: Zendesk2Plugin.kt
